{
    "Database": {
        "ConnectionStrings": {
            "Default": "Server=(localdb)\\MSSQLLocalDB;initial catalog=ErrorSiteCore;Trusted_Connection=True;MultipleActiveResultSets=True"
        }
    },

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}
